backend_url =https://macrochen05-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1kt375xj5rfo.us-south.codeengine.appdomain.cloud/
seearchcars_url=https://macrochen05-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
